spring.application.name=iam_Service
server.servlet.context-path=/


server.port=8189
spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_iam_service

end.point.posts=/posts
end.point.id=/{id}
end.points.create=/create

logging.level.com.post_hub.iam_Service = TRACE
logging.level.org.springfraemwork.web=DEBUG
logging.level.org.flywaydb=DEBUG
